{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../StarterCode"
		},
		{
			"path": "../../../cshell/assignment2"
		},
		{
			"path": "../../../../snap/2021121005_Assignment2"
		},
		{
			"path": "../../../../Tutorial-3"
		},
		{
			"path": "../../../cshell/2021121005_Assignment3"
		},
		{
			"path": ".."
		}
	]
}